System:
  Kernel: 5.15.0-58-generic x86_64 bits: 64 compiler: gcc v: 11.3.0 Console: pty pts/1
    Distro: Ubuntu 22.04.1 LTS (Jammy Jellyfish)
Machine:
  Type: Desktop Mobo: Gigabyte model: B560 HD3 v: x.x serial: <superuser required>
    UEFI: American Megatrends LLC. v: F9 date: 08/23/2021
CPU:
  Info: 6-core model: 11th Gen Intel Core i5-11400 bits: 64 type: MT MCP arch: Rocket Lake rev: 1
    cache: L1: 480 KiB L2: 3 MiB L3: 12 MiB
  Speed (MHz): avg: 4315 high: 4379 min/max: 800/4400 cores: 1: 4252 2: 4327 3: 4321 4: 4313
    5: 4287 6: 4268 7: 4379 8: 4293 9: 4354 10: 4293 11: 4373 12: 4323 bogomips: 62208
  Flags: avx avx2 ht lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx
Graphics:
  Device-1: NVIDIA GA106 [GeForce RTX 3060 Lite Hash Rate] vendor: Gigabyte driver: nvidia
    v: 510.39.01 bus-ID: 01:00.0
  Display: server: X.org v: 1.21.1.3 with: Xwayland v: 22.1.1 driver: X: loaded: modesetting
    unloaded: fbdev,vesa gpu: nvidia tty: 125x30
  Message: GL data unavailable in console. Try -G --display
Audio:
  Device-1: Intel Tiger Lake-H HD Audio vendor: Gigabyte driver: snd_hda_intel v: kernel
    bus-ID: 00:1f.3
  Device-2: NVIDIA vendor: Gigabyte driver: snd_hda_intel v: kernel bus-ID: 01:00.1
  Sound Server-1: ALSA v: k5.15.0-58-generic running: yes
  Sound Server-2: PulseAudio v: 15.99.1 running: no
  Sound Server-3: PipeWire v: 0.3.48 running: yes
Network:
  Device-1: Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet vendor: Gigabyte driver: r8169
    v: kernel port: 3000 bus-ID: 04:00.0
  IF: enp4s0 state: up speed: 100 Mbps duplex: full mac: <filter>
  IF-ID-1: br-118f6fb9b201 state: down mac: <filter>
  IF-ID-2: br-20dbd0f458c3 state: down mac: <filter>
  IF-ID-3: br-274c41889e01 state: up speed: 10000 Mbps duplex: unknown mac: <filter>
  IF-ID-4: br-4b6b50e82e2d state: down mac: <filter>
  IF-ID-5: br-64652b6706b8 state: up speed: 10000 Mbps duplex: unknown mac: <filter>
  IF-ID-6: br-8e340e85f970 state: down mac: <filter>
  IF-ID-7: br-8e5a0bbfa928 state: up speed: 10000 Mbps duplex: unknown mac: <filter>
  IF-ID-8: br-9984cc600acb state: down mac: <filter>
  IF-ID-9: br-9c011a08e0de state: down mac: <filter>
  IF-ID-10: br-e189620d4f90 state: down mac: <filter>
  IF-ID-11: docker0 state: up speed: 10000 Mbps duplex: unknown mac: <filter>
  IF-ID-12: docker_gwbridge state: up speed: 10000 Mbps duplex: unknown mac: <filter>
  IF-ID-13: veth064fe36 state: up speed: 10000 Mbps duplex: full mac: <filter>
  IF-ID-14: veth3644df1 state: up speed: 10000 Mbps duplex: full mac: <filter>
  IF-ID-15: veth8cab7b8 state: up speed: 10000 Mbps duplex: full mac: <filter>
  IF-ID-16: vetha9b5a86 state: up speed: 10000 Mbps duplex: full mac: <filter>
  IF-ID-17: vethef842b4 state: up speed: 10000 Mbps duplex: full mac: <filter>
Drives:
  Local Storage: total: 1.16 TiB used: 636.2 GiB (53.4%)
  ID-1: /dev/nvme0n1 vendor: Seagate model: XPG GAMMIX S50 Lite size: 953.87 GiB temp: 49.9 C
  ID-2: /dev/sda vendor: A-Data model: SP900 size: 238.47 GiB
Partition:
  ID-1: / size: 937.33 GiB used: 636.2 GiB (67.9%) fs: ext4 dev: /dev/nvme0n1p2
  ID-2: /boot/efi size: 511 MiB used: 5.2 MiB (1.0%) fs: vfat dev: /dev/nvme0n1p1
Swap:
  ID-1: swap-1 type: file size: 2 GiB used: 0 KiB (0.0%) file: /swapfile
Sensors:
  System Temperatures: cpu: 63.0 C mobo: 16.8 C gpu: nvidia temp: 63 C
  Fan Speeds (RPM): N/A
Info:
  Processes: 293 Uptime: 14h 10m Memory: 31.22 GiB used: 12.79 GiB (41.0%) Init: systemd
  runlevel: 5 Compilers: gcc: 11.3.0 Packages: 2361 Shell: sh inxi: 3.3.13
